<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница о себе</title>
    <link rel="shortcut icon" href="./images/Sokol.jpg" type="image/jpg">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<div>
    <div class="first_info">
        <h1>
            Юлия Соколова - это
        </h1>
        <p>
            Прикольная девчонка, лет 20. Любит мемы от Маши и Никиты.
        </p>
        <p>
            Ярая фанатка Apple. Любит покушать и всегда ноет, что жирная.
        </p>
        <p>
            Занимается вроде спортом в зале. Учится в универе на специальности непонятной какой-то.
        </p>
        <p>
            А так кайфует от жизни и пытается развиваться.
        </p>
    </div>
    <img class="photo" src="./images/Sokol.jpg" alt=""/>
    <div class="clear"></div>
</div>
<div class="lists">
    <h2>
        Преимущества и недостатки Юльки Соколовой
    </h2>
    <ul>
        <li>Искренняя</li>
        <li>Ответственная</li>
        <li>Добрая</li>
        <li>Веселая</li>
        <li>Пунктуальная</li>
    </ul>
    <ol>
        <li>Завистливая</li>
        <li>Эгоистичная</li>
        <li>Нервная</li>
        <li>Раздражительная по мелочам</li>
        <li>Закомплексованная</li>
    </ol>
</div>
<div class="movies">
    <h3>
        Любимые фильмы птицы высокого полета
    </h3>
    <div class="films">
        <div>
            <img class="movie-image" src="./images/хатико.jpg" alt="">
        </div>
        <div class="description-movie">
            <p>
                Хатико: Самый верный друг
            </p>
            <p>
                В основе сюжета - реальная история, случившаяся в Японии и потрясшая весь мир. Однажды, возвращаясь с
                работы,
                профессор колледжа нашел на вокзале симпатичного щенка породы акита-ину. Профессор и Хатико стали
                верными
                друзьями. Каждый день пес провожал и встречал Профессора на вокзале. И даже потеря хозяина не
                остановила
                пса
                в
                его надежде, что друг вернется.
            </p>
        </div>
    </div>
    <div class="films">
        <div>
            <img class="movie-image" src="./images/предложение.jpg" alt="">
        </div>
        <div class="description-movie">
            <p>
                Предложение
            </p>
            <p>
                Главная героиня фильма – ответственная начальница, которой грозит высылка в Канаду. Ради того, чтобы
                избежать
                ссылки в край озер, героиня готова на все – даже фиктивно выскочить замуж за своего молодого
                ассистента...
            </p>
        </div>
    </div>
    <div class="films">
        <div>
            <img class="movie-image" src="./images/Дневник Бриджит Джонс.jpg" alt="">
        </div>
        <div class="description-movie">
            <p>
                Дневник Бриджит Джонс
            </p>
            <p>
                Бриджит Джонс заводит дневник, чтобы описывать свои достижения и победы: как она будет избавляться от
                лишних
                килограммов и вредных привычек, а также налаживать личную жизнь. Родители хотят сосватать её за сына
                соседей,
                скромника Марка, а Бриджит без ума от своего неотразимого начальника Дэниэла. Неожиданно выбор
                оказывается
                совсем не простым.
            </p>
        </div>
    </div>
    <div class="films">
        <div>
            <img class="movie-image" src="./images/время.jpg" alt="">
        </div>
        <div class="description-movie">
            <p>
                Время
            </p>
            <p>
                Добро пожаловать в мир, где время стало единственной и самой твердой валютой, где люди генетически
                запрограммированы так, что в 25 лет перестают стареть. Правда, последующие годы стоят денег. И вот
                богатые
                становятся практически бессмертными, а бедные обречены сражаться за жизнь. Уилл, бунтарь из гетто,
                несправедливо
                обвинен в убийстве с целью грабежа времени и теперь вынужден, захватив заложницу, пуститься в
                бега.
            </p>
        </div>
    </div>
</div>
</body>
</html>